# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: FunctionTestActivity.java  MainActivity.java
app/src/main/java/com/example/demo/bean/: Item.java  ItemFun.java
app/src/main/res/layout/: activity_function_test.xml  activity_main.xml  item_layout.xml
common/: build.gradle  local.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/example/common/: MyClass.java
common/src/main/java/com/example/common/spider/ygo/: Card.java  CardManager.java  GetHtml.java
common/src/main/java/com/example/common/utils/: L.java  SqliteHelper.java
gradle/wrapper/: gradle-wrapper.properties
libandroid/: build.gradle
libandroid/src/main/: AndroidManifest.xml
libandroid/src/main/java/com/example/libandroid/: BluetoothActivity.java  DataBaseOpenHelper.java
libandroid/src/main/java/com/example/libandroid/activities/: BaseCameraActivity.java
libandroid/src/main/java/com/example/libandroid/amap/: AMapActivity.java
libandroid/src/main/java/com/example/libandroid/notification/: BaseNotification.java
libandroid/src/main/java/com/example/libandroid/recyclerView/: BaseRecycleViewAdapter.java  BaseViewHolder.java
libandroid/src/main/java/com/example/libandroid/recyclerView/itemDecoration/: SimpleDividerDecoration.java
libandroid/src/main/java/com/example/libandroid/utils/: BaseDialog.java  L.java
libandroid/src/main/java/com/example/libandroid/utils/sqlite/: Constant.java  DbManager.java  MySqliteHelper.java
libandroid/src/main/java/com/example/libandroid/utils/sqlite/bean/: Card.java
libandroid/src/main/res/layout/: activity_amap.xml  activity_bluetooth.xml  layout_custom_notification.xml
libandroid/src/main/res/values/: strings.xml
libandroid/src/main/res/xml/: provider_paths.xml
libzxing/src/androidTest/java/com/example/libzxing/: ExampleInstrumentedTest.java
libzxing/src/main/: AndroidManifest.xml
libzxing/src/test/java/com/example/libzxing/: ExampleUnitTest.java
wechatapp/: build.gradle
wechatapp/src/androidTest/java/com/example/wechatapp/: ExampleInstrumentedTest.java
wechatapp/src/main/: AndroidManifest.xml
wechatapp/src/main/java/com/example/wechatapp/: BannerActivity.java  MainActivityWithTab.java  SplashActivity.java
wechatapp/src/main/java/com/example/wechatapp/fragment/: SplashFragment.java  TabFragment.java
wechatapp/src/main/java/com/example/wechatapp/utils/: L.java
wechatapp/src/main/java/com/example/wechatapp/view/: TabView.java
wechatapp/src/main/java/com/example/wechatapp/view/transformer/: RotateTransform.java  ScaleTransformer.java
wechatapp/src/main/res/layout/: activity_banner.xml  activity_main_tab.xml  activity_splash.xml  activity_wechat_main.xml  fragment_tab.xml  tab_view.xml
wechatapp/src/main/res/values/: strings.xml
wechatapp/src/test/java/com/example/wechatapp/: ExampleUnitTest.java
