// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // SDK And Tools
    minSdkVersion = 26
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '24.0.2'

    appcompatv7Version = '28.0.0'
    recyclerviewVersion = '28.0.0'
}